<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        font-weight: 300;
        box-sizing: border-box;
        font-family: "Source Serif Pro", serif;
      }

      a {
        text-decoration: none;
        color: black;
      }

      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
      }

      .container {
        max-width: 900px;
      }
    </style>
  </head>
  <body>
    <h1>Cadastrar novo restaurante</h1>
    <div class="container">
      <form action="cadPedido" method="post">

        <label for="Carrinho_idCarrinho">Carrinho:</label>
        <input
          type="number"
          min="0"
          id="Carrinho_idCarrinho"
          name="Carrinho_idCarrinho"
          placeholder="Carrinho..."
          required
        />

        <label for="descricao">Quantidade</label>
        <input
          type="number"
          min="0"
          id="qtd"
          name="qtd"
          placeholder="Quantidade.."
          required
        />

        <br><br><br>
        <label for="Cor_idCor">Escolha uma cor:</label>
        <select name="Cor_idCor" id="Cor_idCor" required>
            <option value="1">Branco</option>
            <option value="2">Preto</option>
            <option value="3">Cinza</option>
            <option value="4">Azul</option>
            <option value="5">Amarelo</option>
            <option value="6">Vermelho</option>
        </select>

        <label for="Produto_idProduto">Escolha um produto:</label>
        <select name="Produto_idProduto" id="Produto_idProduto" required>
            <option value="1">Camiseta</option>
            <option value="2">Camisinha</option>
            <option value="3">Casaco</option>
            <option value="4">Moletom</option>
        </select>

        <label for="Tamanho_idTamanho">Escolha um Tamanho:</label>
        <select name="Tamanho_idTamanho" id="Tamanho_idTamanho" required>
            <option value="1">P</option>
            <option value="2">M</option>
            <option value="3">G</option>
            <option value="4">GG</option>
        </select>
        <input type="submit" value="Cadastrar" />
      </form>
    </div>
  </body>
</html>
